@charset "utf-8"

$small: "only screen and (max-width: 768px)"
$large: "only screen and (min-width: 769px)"


.chapter-container
  h1
    text-align: center
    font-size: 25px
  h2
    font-size: 20px

  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      border: solid 1px #204d74
      padding: 10px
      margin: 0 0 5px


