@charset "utf-8"

$small: "only screen and (max-width: 768px)"
$large: "only screen and (min-width: 769px)"

body
  background: #fbfbfb

.row
  margin: 0!important

.header
  margin: 0 0 20px
  padding: 20px 0
  background: #2C3E50
  text-align: center
  a
    color: #ffffff

.git-party__logo
  font-size: 30px

